<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:yourapp="http://schemas.android.com/apk/res-auto">



    <item
            android:id="@+id/main_menu_favorites"
            android:icon="@drawable/ic_star_border"
            android:title="Избранное"
            yourapp:showAsAction="ifRoom" />
    <item
            android:id="@+id/main_menu_about"
            android:title="О приложении" />
    <item
            android:id="@+id/main_menu_logout"
            android:title="Выйти" />
</menu>